# Backend API Connect
VITE_API_URL=http://localhost:3001

# Public Koru Suite Data
VITE_KORU_SUITE_URL=http://localhost:3000
VITE_KORU_APP_ID=7fd1463d-cd54-420d-afc0-c874879270cf

# Supabase (Public Keys)
VITE_SUPABASE_URL="https://fzioglqhxlsnubviwbqc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

# Auth0 (Client Config)
VITE_AUTH0_DOMAIN="dev-hqfmyb4hz2g15cj4.us.auth0.com"
VITE_AUTH0_CLIENT_ID="60Rlmgial90HHOOOMi0TgmgQPX8rYEzF"
